spring.datasource.url= jdbc:mysql:${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update